html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* pointer-events: none; */
}

#body-wrapper {
    background: linear-gradient(#981f1f, #000000);
    width: auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row: 1;
}

.target-card {
    position: relative;
    background-color: blue;
    text-align: center;
    height: 100px;
    width: 100px;
    border-radius: 20px;
    top: 50px;
    left: 50px;
    /* grid-column: 2;
    grid-row: 1; */
    /* transition: left 2s ease-in-out, top 2s ease-in-out; */
}

.selected {
    border: solid;
    border-color: red;
}